<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/etTarea"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Introduce tu tarea!"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/etTarea"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etDataInicio"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Fecha Creación"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTarea"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/etDataFin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Fecha Vencimiento"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTarea"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/etDetalles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="Introduce los detalles de tu tarea!"
        android:gravity="top|start"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataInicio" />

</androidx.constraintlayout.widget.ConstraintLayout>